<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="页面跳转"
        android:textSize="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showActionBar"
        android:text="显示" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hideActionBar"
        android:text="隐藏" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hideActionBar"
        android:id="@+id/send"
        android:text="发送通知" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hideActionBar"
        android:id="@+id/cancle"
        android:text="取消通知" />


</LinearLayout>
