<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/one_title"
        layout="@layout/title_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这是首页"
        android:textColor="#00ff00" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个点击按钮"

        android:textColor="#00ff00"
        android:id="@+id/button1"


        />

</LinearLayout>